\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014Abe,2019Abe}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of secondary interaction models}{81}{section.7}}
\newlabel{Sec_Model}{{7}{81}{Comparison of secondary interaction models}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Features of secondary interaction models}{81}{subsection.7.1}}
\newlabel{Subsec_Features}{{7.1}{81}{Features of secondary interaction models}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The number of generated neutrons per process after primary interactions}}{82}{figure.caption.108}}
\newlabel{neutron_Logz_Pro_NumSec_ncqe}{{7.1}{82}{The number of generated neutrons per process after primary interactions}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The number of neutrons generated after primary interactions}}{83}{figure.caption.109}}
\newlabel{neutron_Logy_NumSec}{{7.2}{83}{The number of neutrons generated after primary interactions}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The total number of neutrons}}{83}{figure.caption.110}}
\newlabel{neutron_Logy_Num}{{7.3}{83}{The total number of neutrons}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The number of neutron captures}}{83}{figure.caption.111}}
\newlabel{neutron_Logy_NumCap}{{7.4}{83}{The number of neutron captures}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The number of neutron inelastic scattering reactions}}{84}{figure.caption.112}}
\newlabel{neutron_Logy_NumIne}{{7.5}{84}{The number of neutron inelastic scattering reactions}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The number of generated gamma-rays per neutron inelastic scattering reaction}}{84}{figure.caption.113}}
\newlabel{gamma_NumSecIne}{{7.6}{84}{The number of generated gamma-rays per neutron inelastic scattering reaction}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The number of gamma-rays generated by neutron inelastic scattering reactions}}{85}{figure.caption.114}}
\newlabel{gamma_Logy_NumSec}{{7.7}{85}{The number of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Energy of gamma-rays generated by neutron inelastic scattering reactions}}{85}{figure.caption.115}}
\newlabel{gamma_Logy_EneSec}{{7.8}{85}{Energy of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Total energy of gamma-rays generated by neutron inelastic scattering reactions}}{85}{figure.caption.116}}
\newlabel{gamma_Logy_TotEneSec}{{7.9}{85}{Total energy of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.116}{}}
\citation{Geant4}
\citation{2017KobraPhD}
\citation{Geant4}
\citation{Geant4}
\citation{Geant4}
\citation{1963Bertini}
\citation{1963Bertini}
\citation{1956Hofstadter}
\citation{1963Bertini}
\citation{1956Hofstadter}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differences of secondary interaction models}{86}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Intranuclear-cascade model}{86}{subsubsection.7.2.1}}
\citation{2002Boudard}
\citation{Geant4}
\citation{Geant4}
\citation{2002Boudard}
\citation{2002Boudard}
\citation{2002Boudard}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Nucleon-density distributions of $^{65}{\rm  Cu}$}}{87}{figure.caption.117}}
\newlabel{Bertini_density}{{7.10}{87}{Nucleon-density distributions of $^{65}{\rm Cu}$}{figure.caption.117}{}}
\citation{2011Quesada}
\citation{Geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Time variation of four physical quantities obtained by collisions of 1-GeV protons with Pb nuclei in INCL++}}{88}{figure.caption.118}}
\newlabel{INCL_time}{{7.11}{88}{Time variation of four physical quantities obtained by collisions of 1-GeV protons with Pb nuclei in INCL++}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pre-compound model and evaporation model}{88}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The number of generated gamma-rays per neutron inelastic scattering reaction}}{89}{figure.caption.119}}
\newlabel{Pre_gamma_NumSecIne}{{7.12}{89}{The number of generated gamma-rays per neutron inelastic scattering reaction}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The number of gamma-rays generated by neutron inelastic scattering reactions}}{89}{figure.caption.120}}
\newlabel{Pre_gamma_Logy_NumSec}{{7.13}{89}{The number of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Energy of gamma-rays generated by neutron inelastic scattering reactions}}{89}{figure.caption.121}}
\newlabel{Pre_gamma_Logy_EneSec}{{7.14}{89}{Energy of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Total energy of gamma-rays generated by neutron inelastic scattering reactions}}{90}{figure.caption.122}}
\newlabel{Pre_gamma_Logy_TotEneSec}{{7.15}{90}{Total energy of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays}}{91}{table.caption.123}}
\newlabel{tab:pre_gamma}{{7.1}{91}{The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays}{table.caption.123}{}}
\citation{2020Ji}
\citation{2019Abe}
\citation{2019Abe,1970Coleman}
\citation{2019Abe}
\citation{2019Abe}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with the observed data}{92}{subsection.7.3}}
\newlabel{Subsec_Comp_data}{{7.3}{92}{Comparison with the observed data}{subsection.7.3}{}}
\newlabel{eq:chi-square}{{7.8}{92}{Comparison with the observed data}{equation.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Values of the chi-square for $\theta _{\rm  C}$, $E_{\rm  vis}$, and $N_{\rm  delayed}$ distributions}}{92}{table.caption.127}}
\newlabel{tab:chi-square}{{7.2}{92}{Values of the chi-square for $\theta _{\rm C}$, $E_{\rm vis}$, and $N_{\rm delayed}$ distributions}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The observed and expected number of events in $\theta _{\rm  C}\in $ [78, 90]\nobreakspace  {}degrees and $E_{\rm  vis}\in $ [7.49, 29.49]\nobreakspace  {}MeV in this study and T2K}}{93}{table.caption.128}}
\newlabel{tab:obsexp}{{7.3}{93}{The observed and expected number of events in $\theta _{\rm C}\in $ \lbrack 78, 90\rbrack ~degrees and $E_{\rm vis}\in $ \lbrack 7.49, 29.49\rbrack ~MeV in this study and T2K}{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces $\theta _{\rm  C}$ distribution}}{93}{figure.caption.124}}
\newlabel{Comparison_Figure02_Poisson}{{7.16}{93}{$\theta _{\rm C}$ distribution}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces $E_{\rm  vis}$ distribution}}{94}{figure.caption.125}}
\newlabel{Comparison_Figure08_Poisson}{{7.17}{94}{$E_{\rm vis}$ distribution}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces $N_{\rm  delayed}$ distribution}}{94}{figure.caption.126}}
\newlabel{Comparison_Figure04_Poisson}{{7.18}{94}{$N_{\rm delayed}$ distribution}{figure.caption.126}{}}
\@setckpt{Contents/Model/Model}{
\setcounter{page}{95}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
