\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016Abe}
\citation{2023HaradaPhD}
\citation{2016Abe}
\citation{2016Abe}
\citation{2016Abe}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2016Abe}
\citation{2016Abe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event reconstruction}{41}{section.4}}
\newlabel{Section_Reconstruction}{{4}{41}{Event reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertex reconstruction}{41}{subsection.4.1}}
\newlabel{Subsec_vertex_rec}{{4.1}{41}{Vertex reconstruction}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of the SK detector coordinate system}}{41}{figure.caption.58}}
\newlabel{Recons_SK_coordinate}{{4.1}{41}{Definition of the SK detector coordinate system}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function for $t_{{\rm  res},i}$}}{42}{figure.caption.59}}
\newlabel{Recons_PDF_vertex}{{4.2}{42}{Probability density function for $t_{{\rm res},i}$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertex resolution for SK-I, II, III, and IV}}{42}{figure.caption.60}}
\newlabel{Recons_Res_vertex}{{4.3}{42}{Vertex resolution for SK-I, II, III, and IV}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direction reconstruction}{42}{subsection.4.2}}
\newlabel{Subsec_direction_rec}{{4.2}{42}{Direction reconstruction}{subsection.4.2}{}}
\citation{2011Abe}
\citation{2011Abe}
\citation{2011Abe}
\citation{2011Abe}
\citation{2011Abe}
\citation{2011Abe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability density function for $\qopname  \relax o{cos}\Theta _{i}$ depending on the energy $E$}}{43}{figure.caption.61}}
\newlabel{Recons_PDF_direction}{{4.4}{43}{Probability density function for $\cos \Theta _{i}$ depending on the energy $E$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angular resolution for SK-I and SK-III}}{43}{figure.caption.62}}
\newlabel{Recons_Res_direction}{{4.5}{43}{Angular resolution for SK-I and SK-III}{figure.caption.62}{}}
\newlabel{Recons_Eq_a_theta}{{4.5}{43}{Direction reconstruction}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy reconstruction}{44}{subsection.4.3}}
\newlabel{Eq_Recons_Neff}{{4.7}{44}{Energy reconstruction}{equation.4.7}{}}
\citation{2021ShinokiMas}
\citation{2021ShinokiMas}
\citation{2021ShinokiMas}
\citation{2021ShinokiMas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Definition of the incident angle}}{45}{figure.caption.63}}
\newlabel{Recons_PMT_theta_phi}{{4.6}{45}{Definition of the incident angle}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distributions of correction function $S(\theta _{i},\phi _{i})$ for barrel PMTs and top and bottom PMTs}}{45}{figure.caption.64}}
\newlabel{Recons_PMTCorrFunc}{{4.7}{45}{Distributions of correction function $S(\theta _{i},\phi _{i})$ for barrel PMTs and top and bottom PMTs}{figure.caption.64}{}}
\citation{2021ShinokiMas}
\citation{2021ShinokiMas}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Probability density function for wavelength $\lambda $ of Cherenkov photons}}{46}{figure.caption.65}}
\newlabel{Recons_PDF_wavelength}{{4.8}{46}{Probability density function for wavelength $\lambda $ of Cherenkov photons}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of $p_{i}$ and $N_{\rm  thr}$}}{47}{table.caption.66}}
\newlabel{tab:Recons_Neff}{{4.1}{47}{Values of $p_{i}$ and $N_{\rm thr}$}{table.caption.66}{}}
\@setckpt{Contents/Reconstruction/Reconstruction}{
\setcounter{page}{48}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
