\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event reduction}{27}{section.6}}
\newlabel{Section_EventRedu}{{6}{27}{Event reduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First reduction}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second reduction: spallation cut}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Third reduction}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fourth reduction: neutron tagging}{27}{subsection.6.4}}
\@setckpt{Contents/EventRedu/EventRedu}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
