\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of standard PMTs in ID and schematic view of the groups of PMTs}}{19}{figure.3.1}}
\newlabel{Calibration_CalibPMT}{{3.1}{19}{Location of standard PMTs in ID and schematic view of the groups of PMTs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Picture of the Ni-Cf source}}{19}{figure.3.2}}
\newlabel{Calibration_Ni}{{3.2}{19}{Picture of the Ni-Cf source}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{19}{section.3}}
\newlabel{Section_Calibration}{{3}{19}{Calibration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID detector calibration}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-pe distribution of the Ni-Cf source data in SK-III}}{20}{figure.3.3}}
\newlabel{Calibration_Single-pe}{{3.3}{20}{Single-pe distribution of the Ni-Cf source data in SK-III}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of the timing calibration system and cross section of the diffuser ball}}{20}{figure.3.4}}
\newlabel{Calibration_TimingCalib}{{3.4}{20}{Schematic view of the timing calibration system and cross section of the diffuser ball}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing and charge distribution for a readout channel}}{21}{figure.3.5}}
\newlabel{Calibration_TQ}{{3.5}{21}{Timing and charge distribution for a readout channel}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic view of the laser calibration system and TOF-subtracted timing distributions of the laser calibration data and MC}}{21}{figure.3.6}}
\newlabel{Calibration_LaserCalib}{{3.6}{21}{Schematic view of the laser calibration system and TOF-subtracted timing distributions of the laser calibration data and MC}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic view of the black sheet reflectivity measurement}}{22}{figure.3.7}}
\newlabel{Calibration_CalibBS}{{3.7}{22}{Schematic view of the black sheet reflectivity measurement}{figure.3.7}{}}
\@setckpt{Contents/Calibration/Calibration}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
