\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014AbeCalib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector calibration}{48}{section.5}}
\newlabel{Section_Calibration}{{5}{48}{Detector calibration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ID detector calibration}{48}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}High-Voltage determiation}{48}{subsubsection.5.1.1}}
\newlabel{Section_HV}{{5.1.1}{48}{High-Voltage determiation}{subsubsection.5.1.1}{}}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Location of standard PMTs in ID and schematic view of the grouping of nearby PMTs}}{49}{figure.caption.67}}
\newlabel{Calibration_CalibPMT}{{5.1}{49}{Location of standard PMTs in ID and schematic view of the grouping of nearby PMTs}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relative gain measurement}{49}{subsubsection.5.1.2}}
\newlabel{Calibration_Eq_Q}{{5.1}{49}{Relative gain measurement}{equation.5.1}{}}
\newlabel{Calibration_Eq_N}{{5.2}{49}{Relative gain measurement}{equation.5.1}{}}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\newlabel{Calibration_Eq_G}{{5.3}{50}{Relative gain measurement}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Absolute gain measurement}{50}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the Ni-Cf source}}{50}{figure.caption.68}}
\newlabel{Calibration_Ni}{{5.2}{50}{Picture of the Ni-Cf source}{figure.caption.68}{}}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge distribution of the Ni-Cf source data in SK-III}}{51}{figure.caption.69}}
\newlabel{Calibration_Single-pe}{{5.3}{51}{Charge distribution of the Ni-Cf source data in SK-III}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Relative QE measurement}{51}{subsubsection.5.1.4}}
\newlabel{Subsubsec_QE}{{5.1.4}{51}{Relative QE measurement}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Timing response calibration}{51}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hit rate distribution of data and MC}}{52}{figure.caption.70}}
\newlabel{Calibration_Hitrate}{{5.4}{52}{Hit rate distribution of data and MC}{figure.caption.70}{}}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic view of the timing response calibration system and cross section of the diffuser ball}}{53}{figure.caption.71}}
\newlabel{Calibration_TimingCalib}{{5.5}{53}{Schematic view of the timing response calibration system and cross section of the diffuser ball}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D distribution of timing and charge for one readout channel}}{53}{figure.caption.72}}
\newlabel{Calibration_TQ}{{5.6}{53}{2D distribution of timing and charge for one readout channel}{figure.caption.72}{}}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Photon tracking}{54}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Water transparency measurement}{54}{subsubsection.5.2.1}}
\newlabel{Subsubsec_Water}{{5.2.1}{54}{Water transparency measurement}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Top-Bottom Asymmetry}{54}{subsubsection.5.2.2}}
\citation{SK6LOWEdata}
\citation{SK6LOWEdata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic view of the laser calibration system and TOF-subtracted hit timing distributions of the laser calibration data and MC}}{55}{figure.caption.73}}
\newlabel{Calibration_LaserCalib}{{5.7}{55}{Schematic view of the laser calibration system and TOF-subtracted hit timing distributions of the laser calibration data and MC}{figure.caption.73}{}}
\newlabel{Calib_Eq_beta}{{5.17}{55}{Top-Bottom Asymmetry}{equation.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of $P_{0}$ to $P_{8}$}}{56}{table.caption.74}}
\newlabel{tab:Calib_water_param}{{5.1}{56}{Values of $P_{0}$ to $P_{8}$}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time variation of TBA in SK-V and SK-VI}}{56}{figure.caption.75}}
\newlabel{Calibration_TBA_SK56}{{5.8}{56}{Time variation of TBA in SK-V and SK-VI}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Photon reflection on the material surface}{56}{subsubsection.5.2.3}}
\citation{2014AbeCalib}
\citation{2014AbeCalib}
\citation{1999Nakahata}
\citation{1999Nakahata}
\citation{1999Nakahata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic view of the black sheet reflectivity measurement}}{57}{figure.caption.76}}
\newlabel{Calibration_CalibBS}{{5.9}{57}{Schematic view of the black sheet reflectivity measurement}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LINAC}{57}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic view of LINAC}}{58}{figure.caption.77}}
\newlabel{Calibration_LINAC}{{5.10}{58}{Schematic view of LINAC}{figure.caption.77}{}}
\@setckpt{Contents/Calibration/Calibration}{
\setcounter{page}{59}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
