\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2023Harada,2022Harada}
\citation{2023Harada}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event selection}{59}{section.6}}
\newlabel{Section_Selection}{{6}{59}{Event selection}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic view of an atmospheric neutrino NC event with single meson}}{59}{figure.caption.78}}
\newlabel{Selection_NC_single_meson}{{6.1}{59}{Schematic view of an atmospheric neutrino NC event with single meson}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic view of atmospheric neutrino CC events}}{59}{figure.caption.79}}
\newlabel{Selection_CC_nue_CC_numu}{{6.2}{59}{Schematic view of atmospheric neutrino CC events}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First reduction: Pre-cut}{60}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Non-SHE-triggered event and noise event cut}{60}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cosmic ray muon-induced event cut}{60}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fiducial volume cut}{60}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Fit quality cut}{60}{subsubsection.6.1.4}}
\citation{2016Abe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Trigger requirement}{61}{subsubsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AFT trigger efficiency considering the whole period of SK-VI}}{61}{table.caption.80}}
\newlabel{tab:AFT}{{6.1}{61}{AFT trigger efficiency considering the whole period of SK-VI}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second reduction: Spallation cut}{61}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1\nobreakspace  {}ms cut}{61}{subsubsection.6.2.1}}
\newlabel{Sec_1ms}{{6.2.1}{61}{1~ms cut}{subsubsection.6.2.1}{}}
\citation{2023Shinoki}
\citation{2023HaradaPhD}
\citation{2021Abe}
\citation{2023HaradaPhD}
\citation{2021Abe}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Multiple spallation cut}{62}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic view of multiple spallation cut}}{62}{figure.caption.81}}
\newlabel{Selection_multiple_spa}{{6.3}{62}{Schematic view of multiple spallation cut}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Neutron cloud cut}{62}{subsubsection.6.2.3}}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cut criteria of neutron cloud cut}}{63}{table.caption.82}}
\newlabel{tab:ncloud}{{6.2}{63}{Cut criteria of neutron cloud cut}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Definition of the variables used in the neutron cloud cut}}{63}{figure.caption.83}}
\newlabel{def_ncloud}{{6.4}{63}{Definition of the variables used in the neutron cloud cut}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Spallation likelihood cut}{63}{subsubsection.6.2.4}}
\citation{1997ConnerPhD,2004DesaiPhD,2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Definition of the muon spallation sample and the random sample}}{64}{figure.caption.84}}
\newlabel{Selection_pre_post}{{6.5}{64}{Definition of the muon spallation sample and the random sample}{figure.caption.84}{}}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Definition of $l_{t}$ and $l_{l}$ used in the spallation likelihood cut}}{65}{figure.caption.85}}
\newlabel{def_likelihood}{{6.6}{65}{Definition of $l_{t}$ and $l_{l}$ used in the spallation likelihood cut}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic view of a single-through going muon, a stopping muon, and multiple muons}}{65}{figure.caption.86}}
\newlabel{muon_type}{{6.7}{65}{Schematic view of a single-through going muon, a stopping muon, and multiple muons}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PDFs of the muon spallation sample and the random sample for single-through going muons ($dt$: 0--0.05\nobreakspace  {}s, $l_{t}$: 0--300\nobreakspace  {}cm)}}{66}{figure.caption.87}}
\newlabel{PDF}{{6.8}{66}{PDFs of the muon spallation sample and the random sample for single-through going muons ($dt$: 0--0.05~s, $l_{t}$: 0--300~cm)}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cut criteria of spallation likelihood cut for single-through going muons}}{67}{table.caption.88}}
\newlabel{tab:cut_single}{{6.3}{67}{Cut criteria of spallation likelihood cut for single-through going muons}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cut criteria of spallation likelihood cut for stopping muons}}{67}{table.caption.89}}
\newlabel{tab:cut_stopping}{{6.4}{67}{Cut criteria of spallation likelihood cut for stopping muons}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cut criteria of spallation likelihood cut for multiple muons}}{68}{table.caption.90}}
\newlabel{tab:cut_multiple}{{6.5}{68}{Cut criteria of spallation likelihood cut for multiple muons}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cut criteria of spallation likelihood cut for misfit muons}}{68}{table.caption.91}}
\newlabel{tab:cut_misfit}{{6.6}{68}{Cut criteria of spallation likelihood cut for misfit muons}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $\mathcal  {L}_{\rm  spall}$ distributions ($E_{\rm  vis}$: 7.49--9.49\nobreakspace  {}MeV)}}{69}{figure.caption.92}}
\newlabel{L_spall}{{6.9}{69}{$\mathcal {L}_{\rm spall}$ distributions ($E_{\rm vis}$: 7.49--9.49~MeV)}{figure.caption.92}{}}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Spallation box cut}{70}{subsubsection.6.2.5}}
\newlabel{Sec_box}{{6.2.5}{70}{Spallation box cut}{subsubsection.6.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Cut criteria of spallation box cut}}{70}{table.caption.93}}
\newlabel{tab:box}{{6.7}{70}{Cut criteria of spallation box cut}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Spallation cut efficiency}{70}{subsubsection.6.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Spallation cut efficiency for random and $^{9}{\rm  Li}$ events}}{70}{table.caption.94}}
\newlabel{tab:spa}{{6.8}{70}{Spallation cut efficiency for random and $^{9}{\rm Li}$ events}{table.caption.94}{}}
\citation{2021Abe}
\citation{2021Abe}
\citation{2017Abe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Third reduction}{71}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Effective wall distance cut}{71}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Definition of $d_{\rm  eff}$}}{71}{figure.caption.95}}
\newlabel{effwall}{{6.10}{71}{Definition of $d_{\rm eff}$}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pre-activity cut and post-actvity cut}{71}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ring cleanliness cut}{71}{subsubsection.6.3.3}}
\newlabel{Sec_ring}{{6.3.3}{71}{Ring cleanliness cut}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic view of atmospheric neutrino events with two hit peaks}}{72}{figure.caption.96}}
\newlabel{Selection_CC_numu_visible_CC_numu_02}{{6.11}{72}{Schematic view of atmospheric neutrino events with two hit peaks}{figure.caption.96}{}}
\newlabel{Eq_theta}{{6.5}{72}{Ring cleanliness cut}{equation.6.5}{}}
\newlabel{Eq_R}{{6.6}{72}{Ring cleanliness cut}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Definition of $\theta $}}{73}{figure.caption.97}}
\newlabel{opening_angle}{{6.12}{73}{Definition of $\theta $}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Histogram of $\theta $ for all three hits combinations and the hit map}}{73}{figure.caption.98}}
\newlabel{L_cle}{{6.13}{73}{Histogram of $\theta $ for all three hits combinations and the hit map}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Charge over hit cut}{74}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cherenkov angle cut and neutron tagging}{74}{subsection.6.4}}
\newlabel{Sec_theta_delayed}{{6.4}{74}{Cherenkov angle cut and neutron tagging}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Reconstructed Cherenkov angle of the prompt signal}{74}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Histogram of $\theta $ for all three hits combinations}}{74}{figure.caption.99}}
\newlabel{theta_C}{{6.14}{74}{Histogram of $\theta $ for all three hits combinations}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Number of delayed signals per event}{74}{subsubsection.6.4.2}}
\newlabel{Subsubsec_Ndelayed}{{6.4.2}{74}{Number of delayed signals per event}{subsubsection.6.4.2}{}}
\citation{2023Harada}
\citation{2019Linyan}
\citation{2009Horiuchi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schematic view of neutron candidate search}}{75}{figure.caption.100}}
\newlabel{Selection_neutron_tagging}{{6.15}{75}{Schematic view of neutron candidate search}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Difference between this study and the DSNB search in SK-VI}{75}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Observed and expected number of events}{75}{subsection.6.5}}
\citation{2023Harada}
\citation{2023Harada}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Vertex distribution of prompt signals and delayed signals for the data}}{76}{figure.caption.101}}
\newlabel{Figure07}{{6.16}{76}{Vertex distribution of prompt signals and delayed signals for the data}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The expected number of events in each secondary interaction model}}{77}{table.caption.102}}
\newlabel{tab:num}{{6.9}{77}{The expected number of events in each secondary interaction model}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $\theta _{\rm  C}$ distribution in BERT}}{77}{figure.caption.103}}
\newlabel{FTFP_BERT_HP_Figure02_Poisson}{{6.17}{77}{$\theta _{\rm C}$ distribution in BERT}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $E_{\rm  vis}$ distribution in BERT}}{78}{figure.caption.104}}
\newlabel{FTFP_BERT_HP_Figure08_Poisson}{{6.18}{78}{$E_{\rm vis}$ distribution in BERT}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $N_{\rm  delayed}$ distribution in BERT}}{78}{figure.caption.105}}
\newlabel{FTFP_BERT_HP_Figure04_Poisson}{{6.19}{78}{$N_{\rm delayed}$ distribution in BERT}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces NCQE cumulative signal efficiencies as a function of $E_{\rm  vis}$}}{79}{figure.caption.106}}
\newlabel{BERT_Figure05}{{6.20}{79}{NCQE cumulative signal efficiencies as a function of $E_{\rm vis}$}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces NCQE cumulative signal efficiencies at each event reduction}}{80}{table.caption.107}}
\newlabel{tab:eff}{{6.10}{80}{NCQE cumulative signal efficiencies at each event reduction}{table.caption.107}{}}
\@setckpt{Contents/Selection/Selection}{
\setcounter{page}{81}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
