\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2011Honda,2016Richard}
\citation{2011Honda,2016Richard}
\citation{2011Honda}
\citation{2011Honda}
\citation{2012Ankowski}
\citation{2006Bradford}
\citation{2006Bradford}
\citation{2020Tanaka}
\citation{2020Tanaka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HKKM11 atmospheric neutrino flux model predictions for the Kamioka site and the measured energy spectra of the atmospheric $\nu _{\text  {e}}$ and $\nu _{\mu }$ fluxes by some experiments}}{23}{figure.4.1}}
\newlabel{Simula_AtmNeuFlux}{{4.1}{23}{HKKM11 atmospheric neutrino flux model predictions for the Kamioka site and the measured energy spectra of the atmospheric $\nu _{\text {e}}$ and $\nu _{\mu }$ fluxes by some experiments}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{23}{section.4}}
\newlabel{Section_Simula}{{4}{23}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atmospheric neutrino flux}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutrino interaction}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation for the IBD-like event}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detector simulation}{23}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Atmospheric neutrino-antineutrino flux ratio predicted by the HKKM11 model for the Kamioka site}}{24}{figure.4.2}}
\newlabel{Simula_Ratio}{{4.2}{24}{Atmospheric neutrino-antineutrino flux ratio predicted by the HKKM11 model for the Kamioka site}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NCQE cross section on nucleon and on oxygen nucleus}}{24}{figure.4.3}}
\newlabel{Simula_NCQECroSec}{{4.3}{24}{NCQE cross section on nucleon and on oxygen nucleus}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ratio of the BBBA05 form factors to $G_{d}$}}{25}{figure.4.4}}
\newlabel{Simula_BBBA05}{{4.4}{25}{Ratio of the BBBA05 form factors to $G_{d}$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ratio of data from the ANNRI experiment by MC with the ANNRI-Gd model for the single gamma-ray events}}{25}{figure.4.5}}
\newlabel{Simula_RatioGdGam}{{4.5}{25}{Ratio of data from the ANNRI experiment by MC with the ANNRI-Gd model for the single gamma-ray events}{figure.4.5}{}}
\@setckpt{Contents/Simulation/Simulation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
