\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2011Honda}
\citation{2011Honda,2016Richard}
\citation{2011Honda}
\citation{2011Honda,2016Richard}
\citation{2016Richard}
\citation{1995Daum}
\citation{2011Abbasi,2011Abbasi_02,2013Aartsen,2015Aartsen}
\citation{2009Abbasi,2010Abbasi}
\citation{2013Adrian}
\citation{2011Honda,2016Richard}
\citation{2016Richard}
\citation{1995Daum}
\citation{2011Abbasi,2011Abbasi_02,2013Aartsen,2015Aartsen}
\citation{2009Abbasi,2010Abbasi}
\citation{2013Adrian}
\citation{2011Honda}
\citation{2011Honda}
\citation{2021Hayato}
\citation{2020Koshio}
\citation{1977Barish}
\citation{1977Bonetti}
\citation{1979Ciampolillo}
\citation{1979Armenise}
\citation{1985Belikov}
\citation{1982Radecky}
\citation{1986Kitagaki}
\citation{1990Auchincloss}
\citation{1987Berge}
\citation{1996Anikeev}
\citation{1979Mukhin}
\citation{1984MacFarlane}
\citation{1982Baker}
\citation{2020Koshio}
\citation{1977Barish}
\citation{1977Bonetti}
\citation{1979Ciampolillo}
\citation{1979Armenise}
\citation{1985Belikov}
\citation{1982Radecky}
\citation{1986Kitagaki}
\citation{1990Auchincloss}
\citation{1987Berge}
\citation{1996Anikeev}
\citation{1979Mukhin}
\citation{1984MacFarlane}
\citation{1982Baker}
\citation{2005Benhar,2012Ankowski}
\citation{2006Bradford}
\citation{2006Bradford}
\citation{2012Ankowski}
\citation{2012Ankowski}
\citation{2012Ankowski}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{27}{section.3}}
\newlabel{Section_Simula}{{3}{27}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atmospheric neutrino flux}{27}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of atmospheric neutrino production}}{27}{figure.caption.35}}
\newlabel{Simula_AtmNeu}{{3.1}{27}{Schematic view of atmospheric neutrino production}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutirno interaction}{27}{subsection.3.2}}
\newlabel{Subsec_neutrino_int}{{3.2}{27}{Neutirno interaction}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atmospheric neutrino flux predicted by the HKKM11 model for the Kamioka site}}{28}{figure.caption.36}}
\newlabel{Simula_AtmNeuFlux}{{3.2}{28}{Atmospheric neutrino flux predicted by the HKKM11 model for the Kamioka site}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atmospheric neutrino/antineutrino ratio and atmospheric neutrino flux of $\nu _{\rm  e}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\nu _{\mu }$ ($\mathaccentV {bar}016{\nu }_{\rm  e}\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}\mathaccentV {bar}016{\nu }_{\mu }$), $\nu _{\rm  e}$ ($\mathaccentV {bar}016{\nu }_{\rm  e}$), and $\nu _{\mu }$ ($\mathaccentV {bar}016{\nu }_{\mu }$) predicted by the HKKM11 model for the Kamioka site}}{28}{figure.caption.37}}
\newlabel{Simula_Ratio}{{3.3}{28}{Atmospheric neutrino/antineutrino ratio and atmospheric neutrino flux of $\nu _{\rm e}\,+\,\nu _{\mu }$ ($\bar {\nu }_{\rm e}\,+\,\bar {\nu }_{\mu }$), $\nu _{\rm e}$ ($\bar {\nu }_{\rm e}$), and $\nu _{\mu }$ ($\bar {\nu }_{\mu }$) predicted by the HKKM11 model for the Kamioka site}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross sections of charged-current interactions to nucleon for $\nu _{\mu }$ and $\mathaccentV {bar}016{\nu }_{\mu }$ used in NEUT (version 5.4.0.1)}}{29}{figure.caption.38}}
\newlabel{CC_XS_numu}{{3.4}{29}{Cross sections of charged-current interactions to nucleon for $\nu _{\mu }$ and $\bar {\nu }_{\mu }$ used in NEUT (version 5.4.0.1)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross sections of charged-current interactions to nucleon for $\nu _{\rm  e}$ and $\mathaccentV {bar}016{\nu }_{\rm  e}$ used in NEUT (version 5.4.0.1)}}{29}{figure.caption.39}}
\newlabel{CC_XS_nue}{{3.5}{29}{Cross sections of charged-current interactions to nucleon for $\nu _{\rm e}$ and $\bar {\nu }_{\rm e}$ used in NEUT (version 5.4.0.1)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic view of neutrino-oxygen NCQE scattering}}{30}{figure.caption.40}}
\newlabel{NCQE}{{3.6}{30}{Schematic view of neutrino-oxygen NCQE scattering}{figure.caption.40}{}}
\citation{2012Ankowski}
\citation{2012Ankowski}
\citation{2012Ankowski}
\citation{2006Bradford}
\citation{2006Bradford}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NCQE cross section on nucleon and on oxygen nucleus as a function of neutrino energy}}{31}{figure.caption.41}}
\newlabel{Simula_NCQECroSec}{{3.7}{31}{NCQE cross section on nucleon and on oxygen nucleus as a function of neutrino energy}{figure.caption.41}{}}
\citation{2012Ankowski}
\citation{2012Ankowski}
\citation{1994Leuschner,1991Ajzenberg}
\citation{2006Kobayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The ratio of the BBBA05 vector form factors to $G_{d}$}}{32}{figure.caption.42}}
\newlabel{BBBA05}{{3.8}{32}{The ratio of the BBBA05 vector form factors to $G_{d}$}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spectroscopic strengths of the $^{16}{\rm  O}$ hole states and probabilities that a nucleon in the state is knocked out}}{32}{table.caption.43}}
\newlabel{Spec}{{3.1}{32}{Spectroscopic strengths of the $^{16}{\rm O}$ hole states and probabilities that a nucleon in the state is knocked out}{table.caption.43}{}}
\newlabel{Ep_14Np}{{3.9}{32}{Neutirno interaction}{equation.3.9}{}}
\newlabel{En_14On}{{3.10}{32}{Neutirno interaction}{equation.3.10}{}}
\citation{1994Leuschner,1991Ajzenberg}
\citation{1994Leuschner,1991Ajzenberg}
\citation{1994Leuschner,1991Ajzenberg}
\citation{1994Leuschner,1991Ajzenberg}
\citation{2006Kobayashi}
\citation{2006Kobayashi}
\citation{2006Kobayashi}
\citation{2006Kobayashi}
\newlabel{En_14Nn}{{3.11}{33}{Neutirno interaction}{equation.3.11}{}}
\newlabel{Ep_14Cp}{{3.12}{33}{Neutirno interaction}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces De-excitation modes of $(p_{3/2})^{-1}$ state for $^{15}{\rm  O}$ implemented in NEUT}}{33}{table.caption.44}}
\newlabel{deex_p3_2_O}{{3.2}{33}{De-excitation modes of $(p_{3/2})^{-1}$ state for $^{15}{\rm O}$ implemented in NEUT}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces De-excitation modes of $(p_{3/2})^{-1}$ state for $^{15}{\rm  N}$ implemented in NEUT}}{33}{table.caption.45}}
\newlabel{deex_p3_2_N}{{3.3}{33}{De-excitation modes of $(p_{3/2})^{-1}$ state for $^{15}{\rm N}$ implemented in NEUT}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces De-excitation modes of $(s_{1/2})^{-1}$ state for $^{15}{\rm  O}$ implemented in NEUT}}{34}{table.caption.46}}
\newlabel{deex_s1_2_O}{{3.4}{34}{De-excitation modes of $(s_{1/2})^{-1}$ state for $^{15}{\rm O}$ implemented in NEUT}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces De-excitation modes of $(s_{1/2})^{-1}$ state for $^{15}{\rm  N}$ implemented in NEUT}}{35}{table.caption.47}}
\newlabel{deex_s1_2_N}{{3.5}{35}{De-excitation modes of $(s_{1/2})^{-1}$ state for $^{15}{\rm N}$ implemented in NEUT}{table.caption.47}{}}
\citation{2007Battistoni}
\citation{2015Zhang}
\citation{2010ThomasPhD}
\citation{2010ThomasPhD,2023HaradaPhD}
\citation{2010ThomasPhD,2023HaradaPhD}
\citation{2003Strumia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation for the IBD-like event}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spallation events}{36}{subsubsection.3.3.1}}
\newlabel{Subsubsec_sim_spa}{{3.3.1}{36}{Spallation events}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic view of a spallation event}}{36}{figure.caption.48}}
\newlabel{Simulation_Spallation_event}{{3.9}{36}{Schematic view of a spallation event}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy spectrum of electrons from $^{9}{\rm  Li}$ decays modeled by the BESTIOLE code}}{36}{figure.caption.49}}
\newlabel{9Li_ene}{{3.10}{36}{Energy spectrum of electrons from $^{9}{\rm Li}$ decays modeled by the BESTIOLE code}{figure.caption.49}{}}
\citation{2003Fukuda,2023HaradaPhD}
\citation{2003Fukuda,2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2003Strumia}
\citation{2003Strumia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reactor neutrino events}{37}{subsubsection.3.3.2}}
\newlabel{Subsubsec_sim_reactor}{{3.3.2}{37}{Reactor neutrino events}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activities of Japanese reactors from April 2018}}{37}{figure.caption.50}}
\newlabel{Reactor_act}{{3.11}{37}{Activities of Japanese reactors from April 2018}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Expected reactor neutrino flux at the SK}}{37}{figure.caption.51}}
\newlabel{Reactor_flux}{{3.12}{37}{Expected reactor neutrino flux at the SK}{figure.caption.51}{}}
\citation{2003Strumia}
\citation{1994Brun}
\citation{2016Allison}
\citation{2020Tanaka}
\citation{2020Tanaka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IBD cross section of Strumia-Vissani model}}{38}{figure.caption.52}}
\newlabel{IBD_XS}{{3.13}{38}{IBD cross section of Strumia-Vissani model}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}DSNB events}{38}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detector simulation}{38}{subsection.3.4}}
\citation{2020Tanaka}
\citation{2020Tanaka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Final state models of neutron inelastic scattering}}{39}{figure.caption.53}}
\newlabel{model_ninel}{{3.14}{39}{Final state models of neutron inelastic scattering}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Final state models of proton inelastic scattering}}{39}{figure.caption.54}}
\newlabel{model_pinel}{{3.15}{39}{Final state models of proton inelastic scattering}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Final state models of charged pion inelastic scattering}}{39}{figure.caption.55}}
\newlabel{model_piinel}{{3.16}{39}{Final state models of charged pion inelastic scattering}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Cross sections of charged pion inelastic scattering}}{40}{figure.caption.56}}
\newlabel{XS_piinel}{{3.17}{40}{Cross sections of charged pion inelastic scattering}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ratio of data from the ANNRI experiment by MC with the ANNRI-Gd model for the single gamma-ray events}}{40}{figure.caption.57}}
\newlabel{Simula_RatioGdGam}{{3.18}{40}{Ratio of data from the ANNRI experiment by MC with the ANNRI-Gd model for the single gamma-ray events}{figure.caption.57}{}}
\@setckpt{Contents/Simulation/Simulation}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
