\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2023Harada,2022Harada}
\citation{2023KanemuraSlide}
\citation{2023Harada,2022Harada}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023Harada,2022Harada}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\citation{2023KanemuraSlide}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future prospects and conclusion}{106}{section.9}}
\newlabel{Sec_Conclusion}{{9}{106}{Future prospects and conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future prospects}{106}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Expected $N_{\rm  delayed}$ distributions in SK-VII}}{107}{figure.caption.142}}
\newlabel{Future_Nmulti}{{9.1}{107}{Expected $N_{\rm delayed}$ distributions in SK-VII}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Expectation of the observed number of events as a function of SK-VII live time}}{107}{figure.caption.143}}
\newlabel{Future_Event_BERT_event}{{9.2}{107}{Expectation of the observed number of events as a function of SK-VII live time}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Expectation of the statistical uncertainty as a function of SK-VII live time}}{108}{figure.caption.144}}
\newlabel{Future_Event_BERT_stat_error}{{9.3}{108}{Expectation of the statistical uncertainty as a function of SK-VII live time}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Expectation of the difference between the observed and expected number of events in $\theta _{\rm  C}\in $ [78, 90]\nobreakspace  {}degrees as a function of SK-VII live time}}{108}{figure.caption.145}}
\newlabel{Future_Model_Comp_model}{{9.4}{108}{Expectation of the difference between the observed and expected number of events in $\theta _{\rm C}\in $ \lbrack 78, 90\rbrack ~degrees as a function of SK-VII live time}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusion}{109}{subsection.9.2}}
\@setckpt{Contents/Conclusion/Conclusion}{
\setcounter{page}{110}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
