\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic view of a cone and its angle defined by a combinations of 3-PMT hits}}{26}{figure.5.1}}
\newlabel{EventReco_RecoOpeAng}{{5.1}{26}{Schematic view of a cone and its angle defined by a combinations of 3-PMT hits}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event reconstruction}{26}{section.5}}
\newlabel{Section_EventReco}{{5}{26}{Event reconstruction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstructed Cherenkov angle of prompt signal}{26}{subsection.5.1}}
\@setckpt{Contents/EventReco/EventReco}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
