\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HistoryOfNeutrino}
\citation{HistoryOfNeutrino}
\citation{1914Chadwick}
\citation{1956Reines}
\citation{1962Danby}
\citation{2001Kodama}
\citation{2022Workman}
\citation{1998Fukuda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Section_Introd}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutrino oscillation}{1}{subsection.1.2}}
\citation{1989Kuo}
\citation{PDG}
\citation{2013Nakazato}
\citation{1988Hirata}
\citation{2021Abe}
\citation{2005Fogli}
\citation{2005Fogli}
\citation{2023Harada}
\newlabel{Introd_Eq_Prob}{{1.4}{2}{Neutrino oscillation}{equation.1.4}{}}
\newlabel{Introd_Eq_E}{{1.5}{2}{Neutrino oscillation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supernova explosion}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current status of DSNB search}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neutrino-oxygen NCQE reactions}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time evolution of the luminosity and average energy of neutrinos}}{3}{figure.1.1}}
\newlabel{Introd_TimeLE}{{1.1}{3}{Time evolution of the luminosity and average energy of neutrinos}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Events from SN1987A observed in Kamiokande-II and the IMB detector}}{3}{figure.1.2}}
\newlabel{Introd_KamIMB}{{1.2}{3}{Events from SN1987A observed in Kamiokande-II and the IMB detector}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic view of the DSNB event}}{3}{figure.1.3}}
\newlabel{Introd_IBD}{{1.3}{3}{Schematic view of the DSNB event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Predictions of DSNB $\mathaccentV {bar}016{\nu }_{\text  {e}}$ flux from various theoretical models}}{4}{figure.1.4}}
\newlabel{Introd_DSNBpred}{{1.4}{4}{Predictions of DSNB $\bar {\nu }_{\text {e}}$ flux from various theoretical models}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effective neutrino interaction cross sections including energy resolution and threshold effects in large water Cherenkov detectors}}{4}{figure.1.5}}
\newlabel{Introd_EffNeuCroSec}{{1.5}{4}{Effective neutrino interaction cross sections including energy resolution and threshold effects in large water Cherenkov detectors}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Upper limit of the $\mathaccentV {bar}016{\nu }_{\text  {e}}$ flux in the SK-Gd DSNB search}}{5}{figure.1.6}}
\newlabel{Introd_SK-VI_DSNB_Upper}{{1.6}{5}{Upper limit of the $\bar {\nu }_{\text {e}}$ flux in the SK-Gd DSNB search}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic view of the DSNB and NCQE events}}{5}{figure.1.7}}
\newlabel{Introd_IBD_NCQE}{{1.7}{5}{Schematic view of the DSNB and NCQE events}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three-neutrino mixing parameters and $\delta _{{\rm  CP}}$}}{6}{table.1.1}}
\newlabel{Introd_Tab:Neu}{{1.1}{6}{Three-neutrino mixing parameters and $\delta _{{\rm CP}}$}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic view of the NCQE event}}{6}{figure.1.8}}
\newlabel{Introd_IBD_NCQE}{{1.8}{6}{Schematic view of the NCQE event}{figure.1.8}{}}
\@setckpt{Contents/Introduction/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
