\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HistoryOfNeutrino}
\citation{HistoryOfNeutrino}
\citation{1914Chadwick}
\citation{1956Reines}
\citation{1962Danby}
\citation{2001Kodama}
\citation{2022Workman}
\citation{1998Fukuda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Section_Introd}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutrino oscillation}{1}{subsection.1.2}}
\citation{1989Kuo}
\citation{PDG}
\citation{2003Fukuda}
\newlabel{Introd_Eq_Prob}{{1.4}{2}{Neutrino oscillation}{equation.1.4}{}}
\newlabel{Introd_Eq_E}{{1.5}{2}{Neutrino oscillation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supernova explosion}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current status of DSNB search}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neutrino-oxygen NCQE reactions}{2}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three-neutrino mixing parameters and $\delta _{{\rm  CP}}$}}{3}{table.1.1}}
\newlabel{Introd_Tab:Neu}{{1.1}{3}{Three-neutrino mixing parameters and $\delta _{{\rm CP}}$}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section of the SK detector and overview of supermodule frames}}{3}{figure.1.1}}
\newlabel{SK_SK_SM}{{1.1}{3}{Cross section of the SK detector and overview of supermodule frames}{figure.1.1}{}}
\@setckpt{Contents/Introduction/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
