\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2022Workman}
\citation{HistoryOfNeutrino}
\citation{HistoryOfNeutrino}
\citation{1914Chadwick}
\citation{1956Reines}
\citation{1962Danby}
\citation{2001Kodama}
\citation{2022Workman}
\citation{1998Fukuda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Section_Introd}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutrino}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutrino oscillation}{1}{subsection.1.2}}
\newlabel{Introd_Eq_Prob}{{1.4}{2}{Neutrino oscillation}{equation.1.4}{}}
\newlabel{Introd_Eq_E}{{1.5}{2}{Neutrino oscillation}{equation.1.5}{}}
\newlabel{Introd_Eq_X}{{1.7}{2}{Neutrino oscillation}{equation.1.7}{}}
\newlabel{Introd_Eq_FlavMass}{{1.8}{2}{Neutrino oscillation}{equation.1.8}{}}
\newlabel{Introd_Eq_MassFlav}{{1.9}{2}{Neutrino oscillation}{equation.1.9}{}}
\citation{1989Kuo,2022Workman}
\citation{PDG}
\citation{2017Abe}
\citation{2020Abe}
\citation{PDG}
\citation{PDG}
\citation{1988Hirata,2013Burrows}
\citation{1990Burrows}
\newlabel{Introd_Eq_M1}{{1.18}{4}{Neutrino oscillation}{equation.1.18}{}}
\newlabel{Introd_Eq_XM}{{1.22}{4}{Neutrino oscillation}{equation.1.18}{}}
\citation{1990Bethe}
\citation{1987Hirata,1987Bionta,1987Alekseev}
\citation{1988Hirata}
\citation{1990Bethe}
\citation{1988Hirata}
\citation{1988Hirata}
\citation{2013Adams}
\citation{2010Beacom}
\citation{2015Nakazato}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three-neutrino mixing parameters and $\delta _{{\rm  CP}}$}}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Introd_Tab:Neu}{{1.1}{5}{Three-neutrino mixing parameters and $\delta _{{\rm CP}}$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neutrinos from core-collapse supernovae}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Neutrinos from SN1987A}{5}{subsubsection.1.3.1}}
\newlabel{Subsubsec_SN1987A}{{1.3.1}{5}{Neutrinos from SN1987A}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neutrino events from SN1987A observed in Kamiokande II and IMB}}{5}{figure.caption.2}}
\newlabel{Introd_KamIMB}{{1.1}{5}{Neutrino events from SN1987A observed in Kamiokande II and IMB}{figure.caption.2}{}}
\citation{2021Abe}
\citation{2021Abe}
\citation{2021Horiuchi}
\citation{2021Tabrizi}
\citation{2021Kresse}
\citation{2018Horiuchi}
\citation{2015Nakazato}
\citation{2010Galais}
\citation{2009Horiuchi}
\citation{2009Lunardini}
\citation{2003Ando}
\citation{2000Kaplinghat}
\citation{1997Malaney}
\citation{1997Hartmann}
\citation{1995Totani}
\citation{2005Ando}
\citation{2021Abe,2023HaradaPhD}
\citation{2021Abe}
\citation{2021Horiuchi}
\citation{2021Tabrizi}
\citation{2021Kresse}
\citation{2018Horiuchi}
\citation{2015Nakazato}
\citation{2010Galais}
\citation{2009Horiuchi}
\citation{2009Lunardini}
\citation{2003Ando}
\citation{2000Kaplinghat}
\citation{1997Malaney}
\citation{1997Hartmann}
\citation{1995Totani}
\citation{2005Ando}
\citation{2021Abe,2023HaradaPhD}
\citation{2023NakanishiMas}
\citation{2023NakanishiMas}
\citation{2023Ando}
\citation{2023Ando}
\citation{2012Abe}
\citation{2021Abe}
\citation{2023Harada}
\citation{2022AbeKamLAND}
\citation{2021Agostini}
\citation{2013Nakazato}
\citation{2021Burrows,2021Nakagura}
\citation{2023Ando}
\citation{2012Abe}
\citation{2021Abe}
\citation{2023Harada}
\citation{2022AbeKamLAND}
\citation{2021Agostini}
\citation{2013Nakazato}
\citation{2021Burrows,2021Nakagura}
\citation{2012Abe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Diffuse supernova neutrino background}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSNB search}{6}{subsection.1.4}}
\newlabel{Subsec_DSNBsearch}{{1.4}{6}{DSNB search}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Predictions of DSNB $\mathaccentV {bar}016{\nu }_{\rm  e}$ flux}}{7}{figure.caption.3}}
\newlabel{Introd_DSNBpred}{{1.2}{7}{Predictions of DSNB $\bar {\nu }_{\rm e}$ flux}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neutrino interaction cross sections}}{7}{figure.caption.4}}
\newlabel{Introd_EffNeuCroSec}{{1.3}{7}{Neutrino interaction cross sections}{figure.caption.4}{}}
\citation{2021Abe}
\citation{2022Abe,2004Beacom}
\citation{2023Harada}
\citation{2022AbeKamLAND}
\citation{2021Agostini}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Upper limits of $\mathaccentV {bar}016{\nu }_{\rm  e}$ flux in recent DSNB searches}}{8}{figure.caption.5}}
\newlabel{Introd_DSNB_Upper}{{1.4}{8}{Upper limits of $\bar {\nu }_{\rm e}$ flux in recent DSNB searches}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic view of a DSNB event in SK}}{8}{figure.caption.6}}
\newlabel{Introd_DSNB_SK}{{1.5}{8}{Schematic view of a DSNB event in SK}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NCQE background in SK-Gd DSNB search}{9}{subsection.1.5}}
\newlabel{Subsec_NCQEbackground}{{1.5}{9}{NCQE background in SK-Gd DSNB search}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic view of a DSNB event and a NCQE event in SK-Gd}}{9}{figure.caption.7}}
\newlabel{DSNB_NCQE}{{1.6}{9}{Schematic view of a DSNB event and a NCQE event in SK-Gd}{figure.caption.7}{}}
\citation{2023Harada}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Kinetic energy of neutrons in DSNB events and NCQE events}}{10}{figure.caption.8}}
\newlabel{DSNB_NCQE_n}{{1.7}{10}{Kinetic energy of neutrons in DSNB events and NCQE events}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detailed schematic view of a NCQE event}}{10}{figure.caption.9}}
\newlabel{Introd_NCQE_PriSec}{{1.8}{10}{Detailed schematic view of a NCQE event}{figure.caption.9}{}}
\citation{2023Harada}
\citation{2009Horiuchi}
\citation{2023Harada}
\citation{2009Horiuchi}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2019Abe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Reconstructed energy spectra of the observed data and the expected backgrounds in the SK-Gd DSNB search}}{11}{figure.caption.10}}
\newlabel{Harada_DSNB}{{1.9}{11}{Reconstructed energy spectra of the observed data and the expected backgrounds in the SK-Gd DSNB search}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Systematic uncertainty on the NCQE events in the SK-Gd DSNB search}}{11}{table.caption.11}}
\newlabel{Introd_Tab:SystNCQE}{{1.2}{11}{Systematic uncertainty on the NCQE events in the SK-Gd DSNB search}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Measurements of NCQE cross section}{11}{subsection.1.6}}
\newlabel{Subsec_MeasurementsNCQE}{{1.6}{11}{Measurements of NCQE cross section}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Measurements using accelerator neutrinos}{11}{subsubsection.1.6.1}}
\citation{2014Abe}
\citation{2019Abe}
\citation{2019Abe}
\citation{2019Abe}
\citation{2019Linyan}
\newlabel{Introd_Eq_nuNCQE}{{1.28}{12}{Measurements using accelerator neutrinos}{equation.1.28}{}}
\newlabel{Introd_Eq_nubNCQE}{{1.29}{12}{Measurements using accelerator neutrinos}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reconstructed Cherenkov angle ($\theta _{\rm  C}$) distributions from the FHC (neutrino-mode) sample and the RHC (antineutrino-mode) sample in T2K NCQE cross section measurement}}{12}{figure.caption.12}}
\newlabel{Introd_T2K_thetaC}{{1.10}{12}{Reconstructed Cherenkov angle ($\theta _{\rm C}$) distributions from the FHC (neutrino-mode) sample and the RHC (antineutrino-mode) sample in T2K NCQE cross section measurement}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Measurements using atmospheric neutrinos}{12}{subsubsection.1.6.2}}
\citation{2019Linyan}
\citation{2012Ankowski}
\citation{2016Richard}
\citation{2019Linyan}
\citation{2012Ankowski}
\citation{2016Richard}
\citation{2019Linyan}
\citation{2012Ankowski}
\citation{2016Richard}
\citation{2015Wright}
\citation{2004Folger}
\citation{2013Boudard}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The measured NCQE cross section, the theoretical NCQE cross section, and the atmospheric neutrino flux measured in SK}}{13}{figure.caption.13}}
\newlabel{Introd_Linyan_NCQE}{{1.11}{13}{The measured NCQE cross section, the theoretical NCQE cross section, and the atmospheric neutrino flux measured in SK}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Issues in previous measurements}{13}{subsubsection.1.6.3}}
\@setckpt{Contents/Introduction/Introduction}{
\setcounter{page}{14}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
