\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2011Honda}
\citation{2012Ankowski}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurement of NCQE cross section in SK-Gd}{95}{section.8}}
\newlabel{Sec_NCQE}{{8}{95}{Measurement of NCQE cross section in SK-Gd}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measured NCQE cross section}{95}{subsection.8.1}}
\newlabel{Eq_theory}{{8.1}{95}{Measured NCQE cross section}{equation.8.1}{}}
\newlabel{Eq_measured}{{8.2}{95}{Measured NCQE cross section}{equation.8.2}{}}
\newlabel{Eq_f_NCQE}{{8.3}{95}{Measured NCQE cross section}{equation.8.3}{}}
\citation{2019Linyan,2014Abe,2019Abe}
\citation{2016Richard}
\citation{2007Honda}
\citation{2016Richard}
\citation{2016Richard}
\citation{2016Richard}
\citation{2016Richard}
\citation{2016Richard}
\citation{2016Richard}
\citation{2007Honda}
\citation{2007Honda}
\citation{2014Abe,2015HuangPhD}
\citation{2015HuangPhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Systematic uncertainties of the expected events}{96}{subsection.8.2}}
\newlabel{SYSTEM}{{8.2}{96}{Systematic uncertainties of the expected events}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Systematic uncertainties of the expected NCQE, NC non-QE, and CC events}}{96}{table.caption.129}}
\newlabel{tab:sys}{{8.1}{96}{Systematic uncertainties of the expected NCQE, NC non-QE, and CC events}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Measured atmospheric neutrino flux using SK-I to SK-IV data}}{97}{table.caption.130}}
\newlabel{tab:Flux}{{8.2}{97}{Measured atmospheric neutrino flux using SK-I to SK-IV data}{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uncertainty of the measured atmospheric neutrino flux in SK}}{98}{figure.caption.131}}
\newlabel{Flux_error}{{8.1}{98}{Uncertainty of the measured atmospheric neutrino flux in SK}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ratio of atmospheric neutrino flux}}{98}{figure.caption.132}}
\newlabel{Flux_ratio}{{8.2}{98}{Ratio of atmospheric neutrino flux}{figure.caption.132}{}}
\citation{2012Ankowski,1994Leuschner}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Production probabilities of $(p_{1/2})^{-1}$, $(p_{3/2})^{-1}$, and $(s_{1/2})^{-1}$ state and the expected number of NCQE, NC non-QE, and CC events in each condition of the primary interaction uncertainty estimation}}{99}{table.caption.133}}
\newlabel{tab:Pri}{{8.3}{99}{Production probabilities of $(p_{1/2})^{-1}$, $(p_{3/2})^{-1}$, and $(s_{1/2})^{-1}$ state and the expected number of NCQE, NC non-QE, and CC events in each condition of the primary interaction uncertainty estimation}{table.caption.133}{}}
\citation{2021Abe}
\citation{2015NakanoPhD}
\citation{2020Hedri}
\citation{2023HaradaPhD}
\citation{2021Abe}
\citation{2021Abe}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The expected number of NCQE, NC non-QE, and CC events in each condition of the secondary interaction uncertainty estimation}}{100}{table.caption.134}}
\newlabel{tab:Sec}{{8.4}{100}{The expected number of NCQE, NC non-QE, and CC events in each condition of the secondary interaction uncertainty estimation}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The expected number of NCQE, NC non-QE, and CC events in each condition of the energy cutoff uncertainty estimation}}{100}{table.caption.135}}
\newlabel{tab:Cutoff}{{8.5}{100}{The expected number of NCQE, NC non-QE, and CC events in each condition of the energy cutoff uncertainty estimation}{table.caption.135}{}}
\citation{2022HaradaSlide,2023Harada}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023HaradaPhD}
\citation{2023Harada}
\citation{2023Harada}
\citation{2020Hedri}
\citation{2023HaradaPhD}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Systematic uncertainties for the reduction cuts}}{101}{table.caption.136}}
\newlabel{tab:Redu}{{8.6}{101}{Systematic uncertainties for the reduction cuts}{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pictures and schematic views of Am/Be source and BGO scintillator crystals}}{101}{figure.caption.137}}
\newlabel{NCQE_AmBe}{{8.3}{101}{Pictures and schematic views of Am/Be source and BGO scintillator crystals}{figure.caption.137}{}}
\citation{2022HaradaSlide,2023Harada}
\citation{2012Ankowski}
\citation{2011Honda}
\citation{2019Linyan}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Systematic uncertainty of the measured NCQE cross section}{102}{subsection.8.3}}
\citation{2012Ankowski}
\citation{2011Honda}
\citation{2012Ankowski}
\citation{2011Honda}
\citation{2014Abe,2019Abe,2019Linyan}
\citation{2014Abe,2019Abe,2019Linyan}
\citation{2014Abe,2019Abe,2019Linyan}
\citation{2014Abe,2019Abe,2019Linyan}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Result of the toy-MC}}{104}{figure.caption.138}}
\newlabel{ToyMC}{{8.4}{104}{Result of the toy-MC}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The measured neutrino-oxygen NCQE cross section, the theoretical neutrino-oxygen NCQE cross section, and the atmospheric neutrino flux predicted using the HKKM11 model}}{104}{figure.caption.139}}
\newlabel{Logx_Figure09}{{8.5}{104}{The measured neutrino-oxygen NCQE cross section, the theoretical neutrino-oxygen NCQE cross section, and the atmospheric neutrino flux predicted using the HKKM11 model}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of $f_{\rm  NCQE}$ with previous measurements in SK and T2K}}{105}{figure.caption.140}}
\newlabel{PreviousStudy}{{8.6}{105}{Comparison of $f_{\rm NCQE}$ with previous measurements in SK and T2K}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison of the measured neutrino-oxygen NCQE cross section with previous measurements in SK and T2K}}{105}{figure.caption.141}}
\newlabel{PreviousStudy_02}{{8.7}{105}{Comparison of the measured neutrino-oxygen NCQE cross section with previous measurements in SK and T2K}{figure.caption.141}{}}
\@setckpt{Contents/NCQE/NCQE}{
\setcounter{page}{106}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
