\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other distributions}{111}{appendix.B}}
\newlabel{App_Other}{{B}{111}{Other distributions}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation}{111}{subsection.B.1}}
\newlabel{App_Simula}{{B.1}{111}{Simulation}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Energy of atmospheric neutrinos that induced neutrino-nucleus interactions}}{111}{figure.caption.146}}
\newlabel{gammaLogEneNeu}{{B.1}{111}{Energy of atmospheric neutrinos that induced neutrino-nucleus interactions}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The number of gamma-rays generated by neutrino-nucleus interactions}}{112}{figure.caption.147}}
\newlabel{gammaNumPri}{{B.2}{112}{The number of gamma-rays generated by neutrino-nucleus interactions}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Energy of gamma-rays generated by neutrino-nucleus interactions}}{113}{figure.caption.148}}
\newlabel{gammaEnePri}{{B.3}{113}{Energy of gamma-rays generated by neutrino-nucleus interactions}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The number of neutrons generated by neutrino-nucleus interactions}}{114}{figure.caption.149}}
\newlabel{neutronNumPri}{{B.4}{114}{The number of neutrons generated by neutrino-nucleus interactions}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Kinetic energy of neutrons generated by neutrino-nucleus interactions}}{115}{figure.caption.150}}
\newlabel{neutronLogEnePri}{{B.5}{115}{Kinetic energy of neutrons generated by neutrino-nucleus interactions}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 2D distribution of the number of neutrons generated by neutrino-nucleus interactions and energy of atmospheric neutrinos that induced neutrino-nucleus interactions}}{116}{figure.caption.151}}
\newlabel{neutron_2DLogz_NumPri_LogEneNeu}{{B.6}{116}{2D distribution of the number of neutrons generated by neutrino-nucleus interactions and energy of atmospheric neutrinos that induced neutrino-nucleus interactions}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Event selection}{117}{subsection.B.2}}
\newlabel{App_Selection}{{B.2}{117}{Event selection}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Timing of delayed signals}}{117}{figure.caption.152}}
\newlabel{Figure03}{{B.7}{117}{Timing of delayed signals}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces NCQE cumulative signal efficiencies as a function of neutrino energy}}{117}{figure.caption.153}}
\newlabel{BERT_Figure06}{{B.8}{117}{NCQE cumulative signal efficiencies as a function of neutrino energy}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Singal-to-background ratio}}{118}{figure.caption.154}}
\newlabel{Figure_230526_SB_woNCnonQE}{{B.9}{118}{Singal-to-background ratio}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Singal-to-background ratio}}{118}{figure.caption.155}}
\newlabel{Figure_230526_SB}{{B.10}{118}{Singal-to-background ratio}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Distance from the ID wall for the data and accidental coincidence events}}{119}{figure.caption.156}}
\newlabel{Data_dwall}{{B.11}{119}{Distance from the ID wall for the data and accidental coincidence events}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Distance from the ID wall for atmospheric neutrino events}}{120}{figure.caption.157}}
\newlabel{ATM_dwall}{{B.12}{120}{Distance from the ID wall for atmospheric neutrino events}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Distance from the ID wall for spallation, reactor neutrino, and DSNB events}}{121}{figure.caption.158}}
\newlabel{Nuebar_dwall}{{B.13}{121}{Distance from the ID wall for spallation, reactor neutrino, and DSNB events}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces $d_{\rm  eff}$ for the data and accidental coincidence events}}{122}{figure.caption.159}}
\newlabel{Data_effwall}{{B.14}{122}{$d_{\rm eff}$ for the data and accidental coincidence events}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces $d_{\rm  eff}$ for atmospheric neutrino events}}{123}{figure.caption.160}}
\newlabel{ATM_effwall}{{B.15}{123}{$d_{\rm eff}$ for atmospheric neutrino events}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces $d_{\rm  eff}$ for spallation, reactor neutrino, and DSNB events}}{124}{figure.caption.161}}
\newlabel{Nuebar_effwall}{{B.16}{124}{$d_{\rm eff}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces $N_{\rm  decay\mathchar `-e}$ for the data and accidental coincidence events}}{125}{figure.caption.162}}
\newlabel{Data_nmue}{{B.17}{125}{$N_{\rm decay\mathchar `-e}$ for the data and accidental coincidence events}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces $N_{\rm  decay\mathchar `-e}$ for atmospheric neutrino events}}{126}{figure.caption.163}}
\newlabel{ATM_nmue}{{B.18}{126}{$N_{\rm decay\mathchar `-e}$ for atmospheric neutrino events}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces $N_{\rm  decay\mathchar `-e}$ for spallation, reactor neutrino, and DSNB events}}{127}{figure.caption.164}}
\newlabel{Nuebar_nmue}{{B.19}{127}{$N_{\rm decay\mathchar `-e}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces $L_{\rm  cle}$ for the data and accidental coincidence events}}{128}{figure.caption.165}}
\newlabel{Data_pilike}{{B.20}{128}{$L_{\rm cle}$ for the data and accidental coincidence events}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces $L_{\rm  cle}$ for atmospheric neutrino events}}{129}{figure.caption.166}}
\newlabel{ATM_pilike}{{B.21}{129}{$L_{\rm cle}$ for atmospheric neutrino events}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces $L_{\rm  cle}$ for spallation, reactor neutrino, and DSNB events}}{130}{figure.caption.167}}
\newlabel{Nuebar_pilike}{{B.22}{130}{$L_{\rm cle}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces $Q_{50}/N_{50}$ for the data and accidental coincidence events}}{131}{figure.caption.168}}
\newlabel{Data_q50n50}{{B.23}{131}{$Q_{50}/N_{50}$ for the data and accidental coincidence events}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces $Q_{50}/N_{50}$ for atmospheric neutrino events}}{132}{figure.caption.169}}
\newlabel{ATM_q50n50}{{B.24}{132}{$Q_{50}/N_{50}$ for atmospheric neutrino events}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces $Q_{50}/N_{50}$ for spallation, reactor neutrino, and DSNB events}}{133}{figure.caption.170}}
\newlabel{Nuebar_q50n50}{{B.25}{133}{$Q_{50}/N_{50}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces $\theta _{\rm  C}$ for the data and accidental coincidence events}}{134}{figure.caption.171}}
\newlabel{Data_angle}{{B.26}{134}{$\theta _{\rm C}$ for the data and accidental coincidence events}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces $\theta _{\rm  C}$ for atmospheric neutrino events}}{135}{figure.caption.172}}
\newlabel{ATM_angle}{{B.27}{135}{$\theta _{\rm C}$ for atmospheric neutrino events}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces $\theta _{\rm  C}$ for spallation, reactor neutrino, and DSNB events}}{136}{figure.caption.173}}
\newlabel{Nuebar_angle}{{B.28}{136}{$\theta _{\rm C}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces $E_{\rm  vis}$ for the data and accidental coincidence events}}{137}{figure.caption.174}}
\newlabel{Data_erec}{{B.29}{137}{$E_{\rm vis}$ for the data and accidental coincidence events}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces $E_{\rm  vis}$ for atmospheric neutrino events}}{138}{figure.caption.175}}
\newlabel{ATM_erec}{{B.30}{138}{$E_{\rm vis}$ for atmospheric neutrino events}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces $E_{\rm  vis}$ for spallation, reactor neutrino, and DSNB events}}{139}{figure.caption.176}}
\newlabel{Nuebar_erec}{{B.31}{139}{$E_{\rm vis}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces $N_{\rm  delayed}$ for the data and accidental coincidence events}}{140}{figure.caption.177}}
\newlabel{Data_RecoNumCap}{{B.32}{140}{$N_{\rm delayed}$ for the data and accidental coincidence events}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces $N_{\rm  delayed}$ for atmospheric neutrino events}}{141}{figure.caption.178}}
\newlabel{ATM_RecoNumCap}{{B.33}{141}{$N_{\rm delayed}$ for atmospheric neutrino events}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces $N_{\rm  delayed}$ for spallation, reactor neutrino, and DSNB events}}{142}{figure.caption.179}}
\newlabel{Nuebar_RecoNumCap}{{B.34}{142}{$N_{\rm delayed}$ for spallation, reactor neutrino, and DSNB events}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Distance from prompt signal to delayed signal ($N_{\rm  delayed}=1$) for the data and accidental coincidence events}}{143}{figure.caption.180}}
\newlabel{Data_RecoDisCap_1}{{B.35}{143}{Distance from prompt signal to delayed signal ($N_{\rm delayed}=1$) for the data and accidental coincidence events}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Distance from prompt signal to delayed signal ($N_{\rm  delayed}=1$) for atmospheric neutrino events}}{144}{figure.caption.181}}
\newlabel{ATM_RecoDisCap_1}{{B.36}{144}{Distance from prompt signal to delayed signal ($N_{\rm delayed}=1$) for atmospheric neutrino events}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Distance from prompt signal to delayed signal ($N_{\rm  delayed}=1$) for spallation, reactor neutrino, and DSNB events}}{145}{figure.caption.182}}
\newlabel{Nuebar_RecoDisCap_1}{{B.37}{145}{Distance from prompt signal to delayed signal ($N_{\rm delayed}=1$) for spallation, reactor neutrino, and DSNB events}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Comparison of secondary interaction models}{146}{subsection.B.3}}
\newlabel{App_Model}{{B.3}{146}{Comparison of secondary interaction models}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces The number of generated neutrons per process after neutrino-proton NCQE reactions}}{146}{figure.caption.183}}
\newlabel{Others_neutron_Logz_Pro_NumSec_nuncqe_p}{{B.38}{146}{The number of generated neutrons per process after neutrino-proton NCQE reactions}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces The number of generated neutrons per process after neutrino-neutron NCQE reactions}}{147}{figure.caption.184}}
\newlabel{Others_neutron_Logz_Pro_NumSec_nuncqe_n}{{B.39}{147}{The number of generated neutrons per process after neutrino-neutron NCQE reactions}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces The number of generated neutrons per process after antineutrino-proton NCQE reactions}}{148}{figure.caption.185}}
\newlabel{Others_neutron_Logz_Pro_NumSec_nubncqe_p}{{B.40}{148}{The number of generated neutrons per process after antineutrino-proton NCQE reactions}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The number of generated neutrons per process after antineutrino-neutron NCQE reactions}}{149}{figure.caption.186}}
\newlabel{Others_neutron_Logz_Pro_NumSec_nubncqe_n}{{B.41}{149}{The number of generated neutrons per process after antineutrino-neutron NCQE reactions}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces The number of neutrons generated after NCQE reactions}}{150}{figure.caption.187}}
\newlabel{Others_neutron_Logy_NumSec}{{B.42}{150}{The number of neutrons generated after NCQE reactions}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces The total number of neutrons}}{151}{figure.caption.188}}
\newlabel{Others_neutron_Logy_Num}{{B.43}{151}{The total number of neutrons}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The number of neutron captures}}{152}{figure.caption.189}}
\newlabel{Others_neutron_Logy_NumCap}{{B.44}{152}{The number of neutron captures}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces The number of neutron inelastic scattering reactions}}{153}{figure.caption.190}}
\newlabel{Others_neutron_Logy_NumIne}{{B.45}{153}{The number of neutron inelastic scattering reactions}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces The number of generated gamma-rays per neutron inelastic scattering reaction}}{154}{figure.caption.191}}
\newlabel{Others_gamma_NumSecIne}{{B.46}{154}{The number of generated gamma-rays per neutron inelastic scattering reaction}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces The number of gamma-rays generated by neutron inelastic scattering reactions}}{155}{figure.caption.192}}
\newlabel{Others_gamma_Logy_NumSec}{{B.47}{155}{The number of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Energy of gamma-rays generated by neutron inelastic scattering reactions}}{156}{figure.caption.193}}
\newlabel{Others_gamma_Logy_EneSec}{{B.48}{156}{Energy of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Total energy of gamma-rays generated by neutron inelastic scattering reactions}}{157}{figure.caption.194}}
\newlabel{Others_gamma_Logy_TotEneSec}{{B.49}{157}{Total energy of gamma-rays generated by neutron inelastic scattering reactions}{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of neutrino-proton NCQE reactions}}{158}{table.caption.195}}
\newlabel{Others_tab:pre_gamma_nuncqe_p}{{B.1}{158}{The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of neutrino-proton NCQE reactions}{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of neutrino-neutron NCQE reactions}}{159}{table.caption.196}}
\newlabel{Others_tab:pre_gamma_nuncqe_n}{{B.2}{159}{The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of neutrino-neutron NCQE reactions}{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of antineutrino-proton NCQE reactions}}{160}{table.caption.197}}
\newlabel{Others_tab:pre_gamma_nubncqe_p}{{B.3}{160}{The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of antineutrino-proton NCQE reactions}{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of antineutrino-neutron NCQE reactions}}{161}{table.caption.198}}
\newlabel{Others_tab:pre_gamma_nubncqe_n}{{B.4}{161}{The number of neutrons generated by each process, the total number of neutrons and neutron captures, and the number of gamma-rays in the case of antineutrino-neutron NCQE reactions}{table.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Measurement of NCQE cross section in SK-Gd}{162}{subsection.B.4}}
\newlabel{App_NCQE}{{B.4}{162}{Measurement of NCQE cross section in SK-Gd}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces The comparison of the number of gamma-rays generated by neutrino-nucleus interaction}}{162}{figure.caption.199}}
\newlabel{Comp_gammaNumPri}{{B.50}{162}{The comparison of the number of gamma-rays generated by neutrino-nucleus interaction}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces The comparison of energy of gamma-rays generated by neutrino-nucleus interaction}}{163}{figure.caption.200}}
\newlabel{Comp_gammaEnePri}{{B.51}{163}{The comparison of energy of gamma-rays generated by neutrino-nucleus interaction}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces The comparison of the number of neutrons generated by neutrino-nucleus interaction}}{164}{figure.caption.201}}
\newlabel{Comp_neutronNumPri}{{B.52}{164}{The comparison of the number of neutrons generated by neutrino-nucleus interaction}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces The comparison of energy of neutrons generated by neutrino-nucleus interaction}}{165}{figure.caption.202}}
\newlabel{Comp_neutronLogEnePri}{{B.53}{165}{The comparison of energy of neutrons generated by neutrino-nucleus interaction}{figure.caption.202}{}}
\@setckpt{Contents/App/App_Other}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
