\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super-Kamiokande}{2}{section.2}}
\newlabel{Section_002}{{2}{2}{Super-Kamiokande}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Super-Kamiokande}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Super-Kamiokande detector}}{2}{figure.2.1}}
\newlabel{002_F01_SK}{{2.1}{2}{Overview of the Super-Kamiokande detector}{figure.2.1}{}}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the SK detector and overview of supermodule frames}}{3}{figure.2.2}}
\newlabel{002_F02_SK_SM}{{2.2}{3}{Cross section of the SK detector and overview of supermodule frames}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ID PMT}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the ID PMT}}{4}{figure.2.3}}
\newlabel{002_F03_IDPMT}{{2.3}{4}{Schematic view of the ID PMT}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantum efficiency of the ID PMT photocathode as a function of wavelength}}{4}{figure.2.4}}
\newlabel{002_F04_IDPMTQE}{{2.4}{4}{Quantum efficiency of the ID PMT photocathode as a function of wavelength}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single photoelectron pulse height distribution of the ID PMT}}{5}{figure.2.5}}
\newlabel{002_F05_IDPMT1pe}{{2.5}{5}{Single photoelectron pulse height distribution of the ID PMT}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative transit time distribution for a typical ID PMT tested using 410 nm wavelength light at the single photoelectron intensity level}}{5}{figure.2.6}}
\newlabel{002_F06_IDPMTt}{{2.6}{5}{Relative transit time distribution for a typical ID PMT tested using 410 nm wavelength light at the single photoelectron intensity level}{figure.2.6}{}}
\citation{1997ZoaPhD}
\citation{1997ZoaPhD}
\citation{2003Fukuda}
\citation{2014AbeCalib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OD PMT}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Positional relationship of ID PMTs and OD PMTs in a supermodule frame}}{6}{figure.2.7}}
\newlabel{002_F07_IDODPMT}{{2.7}{6}{Positional relationship of ID PMTs and OD PMTs in a supermodule frame}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Helmholtz coils}{6}{subsection.2.4}}
\citation{1998YamaguchiPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic view of Helmholtz coils}}{7}{figure.2.8}}
\newlabel{002_F08_Coil}{{2.8}{7}{Schematic view of Helmholtz coils}{figure.2.8}{}}
\@setckpt{Contents/002/PhD_002}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
