\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super-Kamiokande}{14}{section.2}}
\newlabel{Section_SK}{{2}{14}{Super-Kamiokande}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Super-Kamiokande}{14}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Super-Kamiokande detector}}{14}{figure.caption.14}}
\newlabel{SK_SK}{{2.1}{14}{Overview of the Super-Kamiokande detector}{figure.caption.14}{}}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the SK detector and overview of supermodule frames}}{15}{figure.caption.15}}
\newlabel{SK_SK_SM}{{2.2}{15}{Cross section of the SK detector and overview of supermodule frames}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ID PMT and OD PMT}{15}{subsection.2.2}}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the ID PMT}}{16}{figure.caption.16}}
\newlabel{SK_IDPMT}{{2.3}{16}{Schematic view of the ID PMT}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantum efficiency of the ID PMT photocathode as a function of wavelength}}{16}{figure.caption.17}}
\newlabel{SK_IDPMTQE}{{2.4}{16}{Quantum efficiency of the ID PMT photocathode as a function of wavelength}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single photoelectron pulse height distribution of the ID PMT}}{16}{figure.caption.18}}
\newlabel{SK_IDPMT1pe}{{2.5}{16}{Single photoelectron pulse height distribution of the ID PMT}{figure.caption.18}{}}
\citation{1997ZoaPhD}
\citation{1997ZoaPhD}
\citation{2003Fukuda}
\citation{2014AbeCalib}
\citation{1998YamaguchiPhD}
\citation{1998YamaguchiPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative transit time distribution for a typical ID PMT tested using 410\nobreakspace  {}nm wavelength light at the single photoelectron intensity level}}{17}{figure.caption.19}}
\newlabel{SK_IDPMTt}{{2.6}{17}{Relative transit time distribution for a typical ID PMT tested using 410~nm wavelength light at the single photoelectron intensity level}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Positional relationship of ID PMTs and OD PMTs in a supermodule frame}}{17}{figure.caption.20}}
\newlabel{SK_IDODPMT}{{2.7}{17}{Positional relationship of ID PMTs and OD PMTs in a supermodule frame}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Helmholtz coils}{17}{subsection.2.3}}
\citation{1998Fukuda}
\citation{SKaccident}
\citation{SKaccident}
\citation{2009Nishino}
\citation{2021Abe}
\citation{2009Watanabe}
\citation{2022MarkSlide}
\citation{2020Marti}
\citation{2022Abe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic view of Helmholtz coils}}{18}{figure.caption.21}}
\newlabel{SK_Coil}{{2.8}{18}{Schematic view of Helmholtz coils}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation phase}{18}{subsection.2.4}}
\newlabel{SK_Obs_pha}{{2.4}{18}{Observation phase}{subsection.2.4}{}}
\citation{2022MarkSlide}
\citation{2022MarkSlide}
\citation{2020Marti}
\citation{2020Marti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Picture of a shockwave prevention case}}{19}{figure.caption.22}}
\newlabel{SK_Case}{{2.9}{19}{Picture of a shockwave prevention case}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thermal neutron capture cross sections}}{19}{table.caption.23}}
\newlabel{SK_Tab:ThermalNeutron}{{2.1}{19}{Thermal neutron capture cross sections}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neutron capture rate on Gd}}{20}{figure.caption.24}}
\newlabel{SK_Gd_capture_rate}{{2.10}{20}{Neutron capture rate on Gd}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Information of each observation phase}}{20}{table.caption.25}}
\newlabel{SK_Tab:phase}{{2.2}{20}{Information of each observation phase}{table.caption.25}{}}
\citation{2015Yamamoto}
\citation{2015Yamamoto}
\citation{2022Workman}
\citation{2022Workman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detection principle}{21}{subsection.2.5}}
\newlabel{subsec_detect_princi}{{2.5}{21}{Detection principle}{subsection.2.5}{}}
\newlabel{SK_Eq_Che}{{2.1}{21}{Detection principle}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic view of Cherenkov radiation}}{21}{figure.caption.26}}
\newlabel{SK_Cherenkov_03}{{2.11}{21}{Schematic view of Cherenkov radiation}{figure.caption.26}{}}
\citation{2022Abe}
\citation{2022Abe}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cherenkov threshold of main charged particles}}{22}{table.caption.27}}
\newlabel{SK_Tab:Che}{{2.3}{22}{Cherenkov threshold of main charged particles}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Water purification system}{22}{subsection.2.6}}
\newlabel{Section_WaterPuri}{{2.6}{22}{Water purification system}{subsection.2.6}{}}
\citation{2015NakanoPhD}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic view of water purification system}}{23}{figure.caption.28}}
\newlabel{SK_Water}{{2.12}{23}{Schematic view of water purification system}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Air purification system}{23}{subsection.2.7}}
\citation{2003Fukuda}
\citation{2015NakanoPhD}
\citation{2003Fukuda}
\citation{2015NakanoPhD}
\citation{2010Yamada}
\citation{2021Abe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Typical radon concentration in the air at the SK over a year}}{24}{figure.caption.29}}
\newlabel{SK_AirSeason}{{2.13}{24}{Typical radon concentration in the air at the SK over a year}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic view of air purification system}}{24}{figure.caption.30}}
\newlabel{SK_Air}{{2.14}{24}{Schematic view of air purification system}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data acquisition system}{24}{subsection.2.8}}
\newlabel{subsec_data_acqu}{{2.8}{24}{Data acquisition system}{subsection.2.8}{}}
\citation{2010Yamada}
\citation{2010Yamada}
\citation{2009Nishino}
\citation{2009Nishino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic view of the data acquisition system}}{25}{figure.caption.31}}
\newlabel{SK_DAQ}{{2.15}{25}{Schematic view of the data acquisition system}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Block diagram of the QTC and its surroundings}}{26}{figure.caption.32}}
\newlabel{SK_QTC}{{2.16}{26}{Block diagram of the QTC and its surroundings}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Software trigger threshold for recording PMT hits of each trigger type in SK-IV}}{26}{figure.caption.33}}
\newlabel{SK_softtrg_SK4}{{2.17}{26}{Software trigger threshold for recording PMT hits of each trigger type in SK-IV}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Software trigger threshold for recording PMT hits of each trigger type in SK-V, SK-VI, and SK-VII}}{26}{figure.caption.34}}
\newlabel{SK_softtrg_SK567}{{2.18}{26}{Software trigger threshold for recording PMT hits of each trigger type in SK-V, SK-VI, and SK-VII}{figure.caption.34}{}}
\@setckpt{Contents/SK/SK}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
