\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super-Kamiokande}{7}{section.2}}
\newlabel{Section_SK}{{2}{7}{Super-Kamiokande}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Super-Kamiokande}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Super-Kamiokande detector}}{7}{figure.2.1}}
\newlabel{SK_SK}{{2.1}{7}{Overview of the Super-Kamiokande detector}{figure.2.1}{}}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{1997ZoaPhD}
\citation{1997ZoaPhD}
\citation{2003Fukuda}
\citation{2014AbeCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the SK detector and overview of supermodule frames}}{8}{figure.2.2}}
\newlabel{SK_SK_SM}{{2.2}{8}{Cross section of the SK detector and overview of supermodule frames}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ID PMT and OD PMT}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the ID PMT}}{9}{figure.2.3}}
\newlabel{SK_IDPMT}{{2.3}{9}{Schematic view of the ID PMT}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantum efficiency of the ID PMT photocathode as a function of wavelength}}{9}{figure.2.4}}
\newlabel{SK_IDPMTQE}{{2.4}{9}{Quantum efficiency of the ID PMT photocathode as a function of wavelength}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single photoelectron pulse height distribution of the ID PMT}}{9}{figure.2.5}}
\newlabel{SK_IDPMT1pe}{{2.5}{9}{Single photoelectron pulse height distribution of the ID PMT}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative transit time distribution for a typical ID PMT tested using 410 nm wavelength light at the single photoelectron intensity level}}{10}{figure.2.6}}
\newlabel{SK_IDPMTt}{{2.6}{10}{Relative transit time distribution for a typical ID PMT tested using 410 nm wavelength light at the single photoelectron intensity level}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Positional relationship of ID PMTs and OD PMTs in a supermodule frame}}{10}{figure.2.7}}
\newlabel{SK_IDODPMT}{{2.7}{10}{Positional relationship of ID PMTs and OD PMTs in a supermodule frame}{figure.2.7}{}}
\citation{1998YamaguchiPhD}
\citation{1998Fukuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Helmholtz coils}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic view of Helmholtz coils}}{11}{figure.2.8}}
\newlabel{SK_Coil}{{2.8}{11}{Schematic view of Helmholtz coils}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation phase}{11}{subsection.2.4}}
\newlabel{SK_Obs_pha}{{2.4}{11}{Observation phase}{subsection.2.4}{}}
\citation{SKaccident}
\citation{2009Nishino}
\citation{2009Watanabe}
\citation{2022Abe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Picture of a shockwave prevention case}}{12}{figure.2.9}}
\newlabel{SK_Case}{{2.9}{12}{Picture of a shockwave prevention case}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information of each observation phase}}{13}{table.2.1}}
\newlabel{SK_Tab:phase}{{2.1}{13}{Information of each observation phase}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Detection principle}{13}{subsection.2.5}}
\newlabel{SK_Eq_Che}{{2.1}{13}{Detection principle}{equation.2.1}{}}
\citation{2015Yamamoto}
\citation{2022Workman}
\citation{2022Workman}
\citation{2022Abe}
\citation{2022Abe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic view of Cherenkov radiation}}{14}{figure.2.10}}
\newlabel{SK_Cherenkov_03}{{2.10}{14}{Schematic view of Cherenkov radiation}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cherenkov threshold of main charged particles}}{14}{table.2.2}}
\newlabel{SK_Tab:Che}{{2.2}{14}{Cherenkov threshold of main charged particles}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Water purification system}{14}{subsection.2.6}}
\citation{2015NakanoPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic view of water purification system}}{15}{figure.2.11}}
\newlabel{SK_Water}{{2.11}{15}{Schematic view of water purification system}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Air purification system}{15}{subsection.2.7}}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2003Fukuda}
\citation{2015NakanoPhD}
\citation{2003Fukuda}
\citation{2015NakanoPhD}
\citation{2010Yamada}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Typical radon concentration in the air at the SK over a year}}{16}{figure.2.12}}
\newlabel{SK_AirSeason}{{2.12}{16}{Typical radon concentration in the air at the SK over a year}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic view of air purification system}}{16}{figure.2.13}}
\newlabel{SK_Air}{{2.13}{16}{Schematic view of air purification system}{figure.2.13}{}}
\citation{2010Yamada}
\citation{2009Nishino}
\citation{2009Nishino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data acquisition system}{17}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trigger threshold and time width for recording PMT hits of each trigger type in SK-VI}}{17}{table.2.3}}
\newlabel{SK_Tab:Tri}{{2.3}{17}{Trigger threshold and time width for recording PMT hits of each trigger type in SK-VI}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic view of the data acquisition system}}{18}{figure.2.14}}
\newlabel{SK_DAQ}{{2.14}{18}{Schematic view of the data acquisition system}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Block diagram of the QTC and its surroundings}}{18}{figure.2.15}}
\newlabel{SK_QTC}{{2.15}{18}{Block diagram of the QTC and its surroundings}{figure.2.15}{}}
\@setckpt{Contents/SK/SK}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
